{
  "Environment": "test",
  "ApplicationName": "GenericRestApi",
  "AllowedHosts": "*",
  "Metrics": {
  },
  "Swagger": {
    "Enabled": "true",
    "Version": "v1",
    "Endpoint": "/swagger/v1/swagger.json"
  },
  "ApiCall": {
    "TimeoutInMilliseconds": "30000"
  },
  "Cache": {
    "MaxSize": "10000"
  }
}
